# GithubRepoExplorer

./: Dockerfile  README.md  pom.xml  render.yml
.github/workflows/: main.yml
integration/: GithubRepoExplorerIntegrationTest.java  GithubRepoExplorerIntegrationTest_WebTestClient.java
integration/resources/: application-test.properties
integration/resources/__files/: invalid-header.json  repos-success.json  user-not-found.json
src/integration/java/com.miadowicz.githubrepoexplorer/feature/: GithubFeignClientIntegrationTest.java
src/integration/resources/: application-test.properties
src/integration/resources/__files/: branch-page1.json  repos-page1.json  reposwithbranches-page1.json  user-not-found.json
src/main/java/com/miadowicz/githubrepoexplorer/: GithubRepoExplorerApplication.java
src/main/java/com/miadowicz/githubrepoexplorer/client/: GithubFeignClient.java  GithubFeignConfiguration.java
src/main/java/com/miadowicz/githubrepoexplorer/client/dto/: BranchDetailsDto.java  BranchDto.java  CommitDto.java  OwnerDto.java  RepositoryDto.java  RepositoryWithDetailsDto.java
src/main/java/com/miadowicz/githubrepoexplorer/controller/: GithubExplorerController.java
src/main/java/com/miadowicz/githubrepoexplorer/dto/: BranchDetailsDto.java  BranchDto.java  CommitDto.java  OwnerDto.java  RepositoryDto.java  RepositoryWithDetailsDto.java
src/main/java/com/miadowicz/githubrepoexplorer/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InternalServerErrorException.java  InvalidGitHubApiTokenException.java  UnsupportedAcceptHeaderException.java  UserNotFoundException.java
src/main/java/com/miadowicz/githubrepoexplorer/services/: AcceptHeaderValidator.java  GithubExplorerService.java  RepositoryFetcher.java  RepositoryMapper.java
src/main/resources/: application.properties
src/test/java/com/miadowicz/githubrepoexplorer/: GithubRepoExplorerApplicationTests.java
src/test/java/com/miadowicz/githubrepoexplorer/services/: GithubExplorerServiceTest.java
